<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.theseed</groupId>
  <artifactId>brc.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Parent Project for BV-BRC modules</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
      <module>dl4j.eval</module>
      <module>p3api</module>
      <module>shared</module>
      <module>dl4j.decision</module>
  </modules>

  <build>
      <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>3.1.0</version>
            </plugin>
            <plugin>
              <artifactId>maven-shade-plugin</artifactId>
              <version>3.3.0</version>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>
</project>
